@import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Exo 2', sans-serif;
  --blue: #1798d9;
  --red: #e52e7a;
  --grey: #b3b3b3;
  background: #000;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.text-faded {
  font-size: 1.2rem;
  color: #b6b6b6;
}

.warning {
  color: yellow !important;
}

.my-05 {
  margin: 0.4rem 0;
}

.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

.card-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.card-header {
  font-size: 5rem;
  font-weight: bold;
  z-index: 3;
}

.card-h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}

.card-link {
  color: #fff;
  text-align: center;
}

.grid-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.inner {
  background: url('./cat.jpg') no-repeat left / cover;
  margin-top: 5rem;
  border: 5px solid #1798d9;
  height: 700px;
  width: 500px;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  cursor: pointer;
}

.inner-red {
  border-color: var(--red);
}
.inner-grey {
  border-color: var(--grey);
}

.inner:before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  border-top: 80px solid #000;
  border-right: 80px solid #fff;
  width: 0;
}

.border-line {
  position: absolute;
  top: 14px;
  left: 0px;
  height: 5px;
  width: 115px;
  background: #1798d9;
  transform: rotate(-45deg) translateX(-29px);
}

.text {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  height: 40%;
  align-items: left;
}

.label {
  position: absolute;
  background: #1798d9;
  right: 10px;
  bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 0.5rem;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.red {
  background: var(--red);
}
.grey {
  background: var(--grey);
}

.label span:first-child {
  font-size: 3.5rem;
}

@media (max-width: 1600px) {
  .inner {
    width: 300px;
    height: 500px;
  }

  .text {
    margin-top: 1rem;
  }

  .text-faded {
    font-size: 1rem;
  }

  .card-header {
    font-size: 2rem;
  }

  .label {
    width: 70px;
    height: 70px;
  }

  .label span:first-child {
    font-size: 1.5rem;
  }
}

@media (max-width: 1040px) {
  .inner {
    width: 300px;
    height: 400px;
  }

  .text {
    margin-top: 1rem;
  }

  .text-faded {
    font-size: 1rem;
  }

  .card-header {
    font-size: 2rem;
  }

  .label {
    width: 70px;
    height: 70px;
  }

  .label span:first-child {
    font-size: 1.5rem;
  }
}

@media (max-width: 1040px) {
  .inner {
    width: 200px;
    height: 300px;
  }

  .text {
    margin-top: 1rem;
  }

  .text-faded {
    font-size: 1rem;
  }

  .card-header {
    font-size: 2rem;
  }

  .label {
    width: 50px;
    height: 50px;
  }

  .label span:first-child {
    font-size: 1rem;
  }
}

@media (max-width: 1040px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
